<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tony Cahill</title>

<script type="text/javascript" src="./Paul Breiding_files/latexit.js.download"></script>
<link href="./Paul Breiding_files/normalize.css" rel="stylesheet">
<link rel="stylesheet" href="./Paul Breiding_files/font-awesome.min.css">
    <style>
        body {
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            line-height:130%;
            color: #020202;
            font-weight: 400;
            margin: 55px 0px 5px 5px;
            padding: 0px;
        }
         a {
            color: rgba(62, 97, 120, 0.9);
            font-weight: 600;
            text-decoration: none;
        }
        hr {
            color: rgba(62, 97, 120, 0.2);
            background-color: rgba(62, 97, 120,0.1);
            height:1.25px;
            margin: 30px 10px 30px 0px;
        }
        h2 {
            font-size: 40px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
          }

        li {
            float: left;
          }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 18px;
            text-decoration: none;
          }

        li a:hover:not(.active) {
            background-color: rgba(62, 97, 120, 0.9);
          }

        .active {
            background-color: rgba(62, 97, 120, 0.9);
          }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
            }
         .imgL {
                  float: left;
                }
        .imgR {
              float: right;
            }
        .row {
                display: flex;
        }
        .column {
             float: left;
        }
        .left {
          width: 65%;
        }
        .right {
          width: 35%;
          padding: 20px;
        }
        table {
          width: 100%;
          font-size: 20px;
          font-family: 'Roboto', sans-serif;
          line-height:130%;
          color: #020202;
          font-weight: 400;
          border: solid 0.1px rgba(62, 97, 120, 0.2);
        }
        table.center {
            margin-left: auto;
            margin-right: auto;
          }
        td, th {
          text-align: left;
          padding: 40px 40px 40px 40px;
        }

        tr:nth-child(odd) {
          background-color: rgba(62, 97, 120, 0.06);
        }
    </style>
</head>

<body>

<div id="mystyle" style="margin:5; padding:0">

  <ul>
    <li><a href="https://www.mis.mpg.de/breiding/index.html">Group</a></li>
    <li><a href="https://pbrdng.github.io/research.html">Research</a></li>
    <li> <a href="https://www.juliahomotopycontinuation.org/"><img src="./Paul Breiding_files/logo_white_transparent_bg.png" height="25" alt="" hspace="0" vspace="0"></a></li>
    <li> <a href="https://pbrdng.github.io/cv.pdf">Curriculum Vitae</a></li>
    <li> <a href="https://pbrdng.github.io/teaching.html">Teaching material</a></li>
  </ul>

</div>

<div id="mystyle" style="margin:5; padding:20">
<img class="imgR" src="./Paul Breiding_files/img.jpg" height="250" alt="" hspace="50" vspace="20">



<h3>Tony Cahill</h3>
Zachry Department of Civil and Environmental Engineering<br>
DLEB 410E or ZACH 424P<br>
Texas A&M University<br>
College Station, TX 77843
<br>

<br>
tcahill@tamu.edu
<br>

<h2>




&nbsp;
<a href="https://github.com/atcahill" class="fa fa-github"></a>
&nbsp;
<a href="https://www.youtube.com/channel/UCY5Yei1k-nJYPsC6yn_Ltqg" class="fa fa-youtube"></a>
&nbsp;
<a href="https://twitter.com/_pbrdng" class="fa fa-twitter"></a>
&nbsp;
<a href="http://linkedin.com/in/paul-breiding-10b66a20b" class="fa fa-linkedin"></a>



</h2>
<img class="imgR" src="./Paul Breiding_files/logo_emmy_noether_gross.jpg" height="120" alt="" hspace="50" vspace="20">
<h3>About me</h3>
I am head of an
<a href="https://en.wikipedia.org/wiki/Emmy_Noether">Emmy-Noether</a> Research Group
at
<a href="https://www.mis.mpg.de/">MPI MiS</a>.
<br>
I am a fellow of the <a href="http://www.adwmainz.de/qualifizierung/junge-akademie/beschreibung.html">Junge Akademie Mainz</a>.
<p>

My research is in <a href="https://en.wikipedia.org/wiki/Nonlinear_algebra">nonlinear algebra</a>.<br>

(Don't know what this is? Take a look at our
<a href="https://arxiv.org/abs/2103.16300">expository article</a>.)

</p><p></p><p></p><hr>

<table rules="rows">
<tbody><tr><td>

    <h3>LVZ article about our group</h3>

    The <a href="https://www.lvz.de/">LVZ</a> published an <a href="https://www.lvz.de/Leipzig/Lokales/Max-Planck-Institut-Millionenfoerderung-fuer-junge-Leipziger-Mathe-Gruppe">article</a> about our research group.

    </td>
    <td rowspan="4">
    &nbsp;&nbsp;&nbsp;&nbsp;<video class="video-background" src="conics.mp4" height="300" autoplay="" loop="" muted="" playsinline="">
    </video></td>
</tr>
<tr><td>

    <h3>HomotopyContinuation.jl</h3>

    The current version of our software HomotopyContinuation.jl is v.2.6.1
    <p>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.juliahomotopycontinuation.org/">juliahomotopycontinuation.org</a>
    </p></td>


</tr>
<tr><td>
<h3>An Algebraic Geometry Perspective on Topological Data Analysis</h3>
I wrote a short <a href="https://sinews.siam.org/Details-Page/an-algebraic-geometry-perspective-on-topological-data-analysis">survey</a> for the <a href="https://sinews.siam.org/Portals/Sinews2/Issue%20Pdfs/sn_January-February2020.pdf">January/February 2020 issue of SIAM News</a>.



</td>
</tr><tr><td>


    <h3>Pencil based algorithms are not stable</h3>

    <a href="http://personales.unican.es/beltranc/">Carlos Beltran</a> co-produced this video about one of our papers.

    <br>
    <br>

    <iframe width="560" height="315" src="./Paul Breiding_files/ACkXvk-LDXY.html" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>


</td>
</tr>
<tr><td>
<h3>A brief history of mathematics</h3>
A great podcast
<a href="http://www.bbc.co.uk/programmes/b00srz5b/episodes/downloads">"A brief history of mathematics"</a> from BBC Radio.
</td><td></td>
</tr>
</tbody></table>
<div>


</div></div></body></html>